{
  "name": "lab4",
  "version": "1.0.0",
  "description": "LAB4 assignment for WEB",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vacm29/WEB_LAB4.git"
  },
  "author": "Victor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vacm29/WEB_LAB4/issues"
  },
  "homepage": "https://github.com/vacm29/WEB_LAB4#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
